#Project properties
#Wed Jul 14 00:00:23 BST 2010
project.organization=MakatyjasLLP
project.name=LSUG-Akka-Lift-Demo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC7
project.initialize=false
