#Project properties
#Sun Jul 18 13:08:57 BST 2010
project.organization=MakatyjasLLP
project.name=LSUG-Akka-Lift-Demo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
